# Global
UID=1000
GID=1000

FLASK_ENV=dev
FLASK_DEBUG=True
SENTRY_DSN=
RENDERER_URL=
REACT_APP_DEV_PROXY=

# postgres
FLASK_DATABASE_HOST=postgres
FLASK_DATABASE_PORT=5432
FLASK_DATABASE_USER=lucasys
FLASK_DATABASE_PASSWORD=lucasys
FLASK_DATABASE_NAME=lucasys

# Redis
FLASK_REDIS_HOST=redis
FLASK_REDIS_PORT=6379

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=3000
VITE_BACKEND_HOST='http://localhost:5000'
VITE_CENTRIFUGO_WS_HOST='ws://localhost:8000/connection/websocket'
VITE_AG_GRID_LICENSE=
# VITE_BACKEND_HOST=''
# REACT_APP_DEV_PROXY='http://ec2-54-91-155-59.compute-1.amazonaws.com:8080'

# Backend
BACKEND_HOST=backend
BACKEND_PORT=5000
JWT_SECRET_KEY=shpWoNx2iKqjoMc0aS2QofwqPQJqzTPx7LLkVVYm1JD3VkUJArsldczvH70f6l6

# Celery
CELERY_WORKER_HOST=celery_worker
CELERY_BEAT_HOST=celery_beat

# Mailhog
FLASK_MAIL_HOST=mailhog
FLASK_MAIL_PORT=1025

# Minio
MINIO_HOST=minio
MINIO_CONSOLE_PORT=9001
MINIO_SERVER_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_REGION=us-east-1
MINIO_BUCKET_ASSET_ADJUSTMENT=minio/asset-adjustment
MINIO_BUCKET_USER=user
MINIO_BUCKET_PASSWORD=password
MINIO_ACCESS_KEY=aXFIVhIHmyoZ1Hzz
MINIO_SECRET_KEY=XRRSm05kTfr3fs1qvGKRHdJWALFyFnPp
MINIO_EXPIRE_DAYS=1

# Centrifugal
CENTRIFUGO_ADMIN=1
CENTRIFUGO_ADMIN_SECRET=78SjC2ssAO7256FZWnfISU3V8D2k7CZt
CENTRIFUGO_ADMIN_PASSWORD=tAnCepitanEounTivEREctOwidNALtIV
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=shpWoNx2iKqjoMc0aS2QofwqPQJqzTPx7LLkVVYm1JD3VkUJArsldczvH70f6l6
CENTRIFUGO_API_KEY=cxzGk5bEhLgByic9r8BLygQMnFc2QLfKFNo9bLlt0CpS2mVZPl3hEXGm2vKOdo3HnuwTP6
CENTRIFUGO_DEBUG=0